#execution_env = remote
execution_env = local

os= windows
#os = mac
#os = linux

browser = chrome
#browser = edge
#browser = firefox

#Staging
appURL = https://extranet.be.demo.ratebotai.com/login
username = swapnil.patil@ratebotai.com
password = Test@2025

#Production
#appURL = https://extranet.be.ratebotai.com/login
#username = mayur.more@ratebotai.com
#password = vipul@123

#*************************************Update User Profile Page*************************************************

#userProfilePopupMessage = Thank you, your profile has been updated!
userProfilePopupMessage = No changes detected.

#User Profile Input Fields 1
firstName = Mayur
lastName = More
primaryNumber = 9080706050
secondaryNumber = 5060708090

#User Profile Input Fields 2
#firstName = Swapnil
#lastName = Patil
#primaryNumber = 9988776655
#secondaryNumber = 5566778899


#************************************ Update Basic Info Page***************************************************

#Basic Info Input Fields 1
description = Neat and Clean Property
builtYear = 2020
numberOfRooms = 8
numberOfFloors = 2
checkInTime = 11:00
checkOutTime = 10:00

#Basic Info Input Fields 2
#description = Neat and Clean Property
#builtYear = 2021
#numberOfRooms = 12
#numberOfFloors = 3
#checkInTime = 12:00
#checkOutTime = 11:00

basicInfoPopupMessage = Property updated successfully
#basicInfoPopupMessage = 


#************************************Update Contatcs Page******************************************************

#Contacts Input Fields 1
hotelPhone = 9870587686
hotelMobile = 8369462391
hotelEmail = swapnilbatman28@gmail.com
phoneList = 9870587686,8369462391
hotelWebsite = https://hiltonstays.com
emailList = hiltonstays1@gmail.com, hiltonstays2@gmail.com
customerCareNumber = 9870587686
useCustomerCareAsWhatsappNumber = Yes
whatsappNumber = 9870587686

#Contacts Input Fields 2
#hotelPhone = 8779973597
#hotelMobile = 7021193991
#hotelEmail = watson2902@gmail.com
#phoneList = 8779973597,7021193991
#hotelWebsite = https://hiltonstay.com
#emailList = hiltonstay1@gmail.com, hiltonstay2@gmail.com
#customerCareNumber = 7021193991
#useCustomerCareAsWhatsappNumber = No
#whatsappNumber = 8104966500

contactsPopupMessage = Contact updated successfully
#contactsPopupMessage = 


#***********************************Update Location Page************************************************

#Location Input Fields 1
#streetAddress = Office No, GD -2, Gundecha Onclave, D wing, Khairani Rd, Ansa Industrial Estate, Chandivali, Saki Naka, Andheri, Mumbai, Maharashtra 400072, India
#locality = Shree Nagar

#Location Input Fields 2
streetAddress = SOUTH-WING, BOOMERANG BUILDING, B1-007, Chandivali Farm Rd, Yadav Nagar, Chandivali, Powai, Mumbai, Maharashtra 400072, India
locality = Shree Nagar

locationPopupMessage = Location updated successfully
#locationPopupMessage =